'('=25
')'=26
'*'=49
'+'=51
'++'=74
','=29
'-'=52
'->'=68
'.'=67
'..'=76
'/'=50
':'=18
'::'=82
':='=57
';'=98
'<'=54
'<-'=85
'<='=56
'<>'=58
'='=28
'>'=53
'>='=55
'?'=81
'?->'=70
'?.'=69
'@'=83
'Bag'=43
'Boolean'=24
'Collection'=45
'Integer'=23
'Lambda'=84
'Map'=47
'OclAny'=39
'OclInvalid'=40
'OclVoid'=41
'OrderedSet'=46
'Real'=22
'Sequence'=44
'Set'=42
'String'=21
'Tuple'=48
'UnlimitedNatural'=38
'['=77
']'=80
'abstract'=12
'aggregation'=35
'and'=59
'and2'=60
'association'=33
'attributes'=14
'begin'=27
'between'=36
'class'=13
'composition'=34
'constraints'=16
'derived'=20
'else'=92
'elseif'=94
'end'=17
'endif'=93
'false'=87
'if'=90
'implies'=61
'implies2'=62
'in'=96
'init'=19
'inv'=32
'invalid'=88
'let'=95
'model'=11
'not'=71
'not2'=72
'null'=89
'operations'=15
'or'=63
'or2'=64
'post'=31
'pre'=30
'role'=37
'then'=91
'true'=86
'xor'=65
'xor2'=66
'{'=73
'|'=97
'|1'=79
'|?'=78
'}'=75
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
