'('=27
')'=28
','=31
'..'=41
':'=24
'='=30
'Boolean'=17
'Integer'=16
'Real'=15
'String'=14
'['=38
']'=39
'association'=35
'attributes'=21
'begin'=29
'between'=36
'class'=19
'composition'=37
'constraints'=23
'derived'=26
'end'=20
'init'=25
'inv'=34
'model'=18
'operations'=22
'post'=33
'pre'=32
'role'=40
RULE_ANY_OTHER=13
RULE_ASTERISK=9
RULE_BOOLEAN=6
RULE_DOUBLE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
