'('=70
')'=71
'*'=27
'+'=29
'++'=77
','=67
'-'=30
'->'=47
'.'=46
'..'=78
'/'=28
':'=59
'::'=81
':='=36
';'=100
'<'=32
'<-'=83
'<='=34
'<>'=37
'='=35
'>'=31
'>='=33
'?'=54
'?->'=49
'?.'=48
'@'=96
'Bag'=23
'Boolean'=14
'Collection'=25
'Integer'=13
'Lambda'=82
'Map'=95
'OclAny'=19
'OclInvalid'=20
'OclVoid'=21
'OrderedSet'=26
'Real'=12
'Sequence'=24
'Set'=22
'String'=11
'Tuple'=84
'UnlimitedNatural'=18
'['=79
']'=80
'abstract'=94
'aggregation'=17
'and'=38
'and2'=39
'association'=15
'attributes'=62
'begin'=72
'between'=75
'class'=60
'composition'=16
'constraints'=56
'context'=57
'derived'=69
'else'=89
'elseif'=91
'end'=61
'endif'=90
'enum'=64
'false'=98
'if'=87
'implies'=40
'implies2'=41
'in'=93
'init'=68
'inv'=58
'invalid'=85
'let'=92
'model'=55
'not'=50
'not2'=51
'null'=86
'operations'=63
'or'=42
'or2'=43
'post'=74
'pre'=73
'role'=76
'then'=88
'true'=97
'xor'=44
'xor2'=45
'{'=65
'|'=99
'|1'=53
'|?'=52
'}'=66
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
