'('=64
')'=65
'*'=27
'+'=29
'++'=75
','=67
'-'=30
'->'=47
'.'=46
'..'=76
'/'=28
':'=61
'::'=79
':='=36
';'=98
'<'=32
'<-'=81
'<='=34
'<>'=37
'='=35
'>'=31
'>='=33
'?'=54
'?->'=49
'?.'=48
'@'=94
'Bag'=23
'Boolean'=14
'Collection'=25
'Integer'=13
'Lambda'=80
'Map'=93
'OclAny'=19
'OclInvalid'=20
'OclVoid'=21
'OrderedSet'=26
'Real'=12
'Sequence'=24
'Set'=22
'String'=11
'Tuple'=82
'UnlimitedNatural'=18
'['=77
']'=78
'abstract'=92
'aggregation'=17
'and'=38
'and2'=39
'association'=15
'attributes'=58
'begin'=66
'between'=71
'class'=56
'composition'=16
'constraints'=60
'derived'=63
'else'=87
'elseif'=89
'end'=57
'endif'=88
'false'=96
'if'=85
'implies'=40
'implies2'=41
'in'=91
'init'=62
'inv'=70
'invalid'=83
'let'=90
'model'=55
'not'=50
'not2'=51
'null'=84
'operations'=59
'or'=42
'or2'=43
'post'=69
'pre'=68
'role'=72
'then'=86
'true'=95
'xor'=44
'xor2'=45
'{'=73
'|'=97
'|1'=53
'|?'=52
'}'=74
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
