<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.uma.usex/src-gen"
    modelPluginID="org.xtext.uma.usex" forceOverwrite="true" modelName="Usex" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Usex" basePackage="org.xtext.uma.usex" disposableProviderFactory="true"
      fileExtensions="usex" ecorePackage="Usex.ecore#/">
    <genClasses ecoreClass="Usex.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//UseClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//UseClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//UseClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//UseClass/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Attribute/initialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//Attribute/derivedFrom"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//AttributeType"/>
    <genClasses ecoreClass="Usex.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Usex.ecore#//ClassType/type"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//AttributeInitialization"/>
    <genClasses ecoreClass="Usex.ecore#//DoubleInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//DoubleInitialization/value"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//BooleanInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//BooleanInitialization/value"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//IntegerInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//IntegerInitialization/value"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//StringInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//StringInitialization/value"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Operation/inputParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Operation/returnParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//Operation/operationBody"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Method/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Query"/>
    <genClasses ecoreClass="Usex.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Condition/conditionBody"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Precondition"/>
    <genClasses ecoreClass="Usex.ecore#//Postcondition"/>
    <genClasses ecoreClass="Usex.ecore#//ConditionBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//ConditionBody/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//ConditionBody/condition"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Constraint/conditionBody"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//Relation/relationBody"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//Association"/>
    <genClasses ecoreClass="Usex.ecore#//Composition"/>
    <genClasses ecoreClass="Usex.ecore#//RelationBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//RelationBody/originClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//RelationBody/destinyClass"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//RelationMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Usex.ecore#//RelationMember/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//RelationMember/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//RelationMember/roleName"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//CardinalityType"/>
    <genClasses ecoreClass="Usex.ecore#//SimpleCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//SimpleCardinality/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//DoubleCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//DoubleCardinality/originCardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Usex.ecore#//DoubleCardinality/destinyCardinality"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//CardinalityValue"/>
    <genClasses ecoreClass="Usex.ecore#//IntCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//IntCardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="Usex.ecore#//AsteriskCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Usex.ecore#//AsteriskCardinality/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
