[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# -------------------------------------------------------------------- Microwave
Microwave_min = 1
Microwave_max = 1

Microwave_cooking = Set{false}
Microwave_cooking_min = -1
Microwave_cooking_max = -1
Microwave_doorOpen_min = -1
Microwave_doorOpen_max = -1
Microwave_power_min = -1
Microwave_power_max = -1
Microwave_timer_min = -1
Microwave_timer_max = -1
Microwave_withItem_min = -1
Microwave_withItem_max = -1

# DisplayConnection (microwave:Microwave, display:Display) - - - - - - - - - - -
DisplayConnection_min = 1
DisplayConnection_max = 1

# LampConnection (microwave:Microwave, lam:Lamp) - - - - - - - - - - - - - - - -
LampConnection_min = 1
LampConnection_max = 1

# HeatingConnection (microwave:Microwave, heating:Heating) - - - - - - - - - - -
HeatingConnection_min = 1
HeatingConnection_max = 1

# BeeperConnection (microwave:Microwave, beeper:Beeper)  - - - - - - - - - - - -
BeeperConnection_min = 1
BeeperConnection_max = 1

# TurnableConnection (microwave:Microwave, turnable:Turnable)  - - - - - - - - -
TurnableConnection_min = 1
TurnableConnection_max = 1

# ---------------------------------------------------------------------- Display
Display_min = 1
Display_max = 1

Display_text_displayed_min = -1
Display_text_displayed_max = -1

# ------------------------------------------------------------------------- Lamp
Lamp_min = 1
Lamp_max = 1

Lamp_lampOn_min = -1
Lamp_lampOn_max = -1

# ---------------------------------------------------------------------- Heating
Heating_min = 1
Heating_max = 1

Heating_heatingOn_min = -1
Heating_heatingOn_max = -1

# ----------------------------------------------------------------------- Beeper
Beeper_min = 1
Beeper_max = 1

Beeper_beepOn_min = -1
Beeper_beepOn_max = -1

# --------------------------------------------------------------------- Turnable
Turnable_min = 1
Turnable_max = 1

Turnable_turnableOn_min = -1
Turnable_turnableOn_max = -1

# ------------------------------------------------------------------------ _test
_test_min = 1
_test_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

