'('=31
')'=32
'*'=53
'+'=55
'++'=77
','=24
'-'=56
'->'=72
'.'=71
'..'=78
'/'=54
':'=15
'::'=84
':='=61
';'=100
'<'=58
'<-'=87
'<='=60
'<>'=62
'='=33
'>'=57
'>='=59
'?'=83
'?->'=74
'?.'=73
'@'=85
'Bag'=47
'Boolean'=30
'Collection'=49
'Integer'=29
'Lambda'=86
'Map'=51
'OclAny'=43
'OclInvalid'=44
'OclVoid'=45
'OrderedSet'=50
'Real'=28
'Sequence'=48
'Set'=46
'String'=27
'Tuple'=52
'UnlimitedNatural'=42
'['=79
']'=82
'abstract'=16
'aggregation'=39
'and'=63
'and2'=64
'association'=37
'attributes'=18
'begin'=34
'between'=40
'class'=17
'composition'=38
'constraints'=12
'context'=13
'derived'=26
'else'=94
'elseif'=96
'end'=20
'endif'=95
'enum'=21
'false'=89
'if'=92
'implies'=65
'implies2'=66
'in'=98
'init'=25
'inv'=14
'invalid'=90
'let'=97
'model'=11
'not'=75
'not2'=76
'null'=91
'operations'=19
'or'=67
'or2'=68
'post'=36
'pre'=35
'role'=41
'then'=93
'true'=88
'xor'=69
'xor2'=70
'{'=22
'|'=99
'|1'=81
'|?'=80
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
