[default]

Integer_min = 0
Integer_max = 10

Real_min = 0.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------- Configuration
Configuration_min = 1
Configuration_max = 1

Configuration_maxX_min = -1
Configuration_maxX_max = -1
Configuration_maxY_min = -1
Configuration_maxY_max = -1
Configuration_maxZ_min = -1
Configuration_maxZ_max = -1
Configuration_minX_min = -1
Configuration_minX_max = -1
Configuration_minY_min = -1
Configuration_minY_max = -1
Configuration_minZ_min = -1
Configuration_minZ_max = -1
Configuration_speed_min = -1
Configuration_speed_max = -1

# Configure (configuration:Configuration, arm:RArm)  - - - - - - - - - - - - - -
Configure_min = 1
Configure_max = 1

# ------------------------------------------------------------------------- RArm
RArm_min = 1
RArm_max = 1

RArm_contracted = Set{false}
RArm_contracted_min = -1
RArm_contracted_max = -1
RArm_posX_min = -1
RArm_posX_max = -1
RArm_posY_min = -1
RArm_posY_max = -1
RArm_posZ_min = -1
RArm_posZ_max = -1

# Grabbing (arm:RArm, grabbedItem:Item)  - - - - - - - - - - - - - - - - - - - -
Grabbing_min = 0
Grabbing_max = 0

# ------------------------------------------------------------------------- Item
Item_min = 2
Item_max = 2

Item_posX_min = -1
Item_posX_max = -1
Item_posY_min = -1
Item_posY_max = -1
Item_posZ_min = -1
Item_posZ_max = -1

# ------------------------------------------------------------------------ _test
_test_min = 1
_test_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

