[default]

Integer_min = -10
Integer_max = 10

Real_min = 0.0
Real_max = 4.0
Real_step = 0.5

# ---------------------------------------------------------------- Configuration
Configuration_min = 2
Configuration_max = 3

Configuration_maxX_min = -10
Configuration_maxX_max = 10
Configuration_maxY_min = -10
Configuration_maxY_max = 10
Configuration_maxZ_min = -10
Configuration_maxZ_max = 10
Configuration_minX_min = -10
Configuration_minX_max = 10
Configuration_minY_min = -10
Configuration_minY_max = 10
Configuration_minZ_min = -10
Configuration_minZ_max = 10
Configuration_speed_min = -10
Configuration_speed_max = 10

# Configure (configuration:Configuration, arm:RArm)  - - - - - - - - - - - - - -
Configure_min = 1
Configure_max = 3

# ------------------------------------------------------------------------- RArm
RArm_min = 2
RArm_max = 3

RArm_contracted = Set{false}
RArm_contracted_min = -1
RArm_contracted_max = -1
RArm_posX_min = -10
RArm_posX_max = 10
RArm_posY_min = -10
RArm_posY_max = 10
RArm_posZ_min = -10
RArm_posZ_max = 10

# Grabbing (arm:RArm, grabbedItem:Item)  - - - - - - - - - - - - - - - - - - - -
Grabbing_min = 0
Grabbing_max = 0

# ------------------------------------------------------------------------- Item
Item_min = 5
Item_max = 9

Item_posX_min = -10
Item_posX_max = 10
Item_posY_min = -10
Item_posY_max = 10
Item_posZ_min = -10
Item_posZ_max = -10

# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

